{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "study-v2",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5199",
        "--bind",
        "127.0.0.1"
      ],
      "port": 5199
    }
  ]
}
